# Sistema_Control

./: BD_Proyecto.bacpac  LICENSE.txt  README.md  SQLQueryResumen.sql  Script_BD.sql  Sistema_Control.sln
SFPresentation/: Form1.Designer.cs  Form1.cs  Program.cs  SFPresentation.csproj  appsettings.json
SFPresentation/Formularios/: Layout.Designer.cs  Layout.cs  frmActualizarClave.Designer.cs  frmActualizarClave.cs  frmBuscarProducto.Designer.cs  frmBuscarProducto.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmHistorial.Designer.cs  frmHistorial.cs  frmLogin.Designer.cs  frmLogin.cs  frmNegocio.Designer.cs  frmNegocio.cs  frmProducto.Designer.cs  frmProducto.cs  frmReporteVenta.Designer.cs  frmReporteVenta.cs  frmUsuario.Designer.cs  frmUsuario.cs  frmVenta.Designer.cs  frmVenta.cs
SFPresentation/Properties/: Resources.Designer.cs  Resources.resx
SFPresentation/Utilidades/: CustomComboBox.cs  CustomDataGridView.cs  CustomTextBox.cs  CustomToolStripRenderer.cs  UsuarioSesion.cs  Util.cs
SFPresentation/Utilidades/Objetos/: OpcionCombo.cs
SFPresentation/ViewModels/: CategoriaVM.cs  DetalleVentaVM.cs  ProductoVM.cs  ReporteVentaVM.cs  UsuarioVM.cs  VentaVM.cs
SFRepository/: DependencyInjection.cs
SFRepository/DB/: Conexion.cs
SFRepository/Entities/: Categoria.cs  DetalleVenta.cs  Medida.cs  MenuRol.cs  Negocio.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SFRepository/Implementation/: CategoriaRepository.cs  MedidaRepository.cs  MenuRolRepository.cs  (+5 more)
SFServices/: DependencyInjection.cs  SFServices.csproj
(+29 files in other folders)
